export interface Quote {
    text: string;
    author: string;
    about: string;
}

export const Quotes: Quote[] = [
    {
        text: "Сложнее всего начать действовать, все остальное зависит только от упорства.",
        author: "Амелия Эрхарт",
        about: "Амелия Эрхарт -  пионер авиации и американская писательница. Стала первой женщиной-пилотом, перелетевшей Атлантический океан. "
    },
    {
        text: "Свободный ум требует оснований, другие же — только веры.",
        author: "Фридрих Ницше",
        about: "Фридрих Ницше — немецкий философ и поэт, чьи идеи глубоко повлияли на философию, культуру и искусство. Его учение, выраженное в афористической манере, критиковало традиционную мораль, продвигая концепции "сверхчеловека" и "воли к власти"."
    }
]

export function GetRandomQuote() {
    const randInd = Math.floor(Math.random()*Quotes.length);

    return Quotes[randInd];
}
