import React from 'react';
import { Metadata } from 'next';

export const metadata: Metadata = {
    title: "Privacy policy"
};

const PolicyPrivacy = () => {
    return (
        <section className="bg-gray-100 w-full py-5 md:py-20">
            <div className="container flex flex-col gap-6">
                <h1 className="text-5xl font-bold text-gray-900">
                    Политика конфиденциальности
                </h1>

                <p>Дата вступления в силу: 10.06.2024</p>

                <p>
                    Мы уважаем вашу конфиденциальность и стремимся защищать личную информацию, которую вы
                    предоставляете через наш сайт. Данная Политика конфиденциальности объясняет, какие данные мы собираем,
                    как мы их используем и какие права у вас есть в отношении ваших данных.
                </p>
                
                <ul className="flex flex-col gap-4">
                    <li>1. Информация, которую мы собираем</li>
                    <li>
                        <ul className="flex flex-col gap-4">
                            При использовании нашего сайта мы можем собирать и хранить следующие личные данные:
                            <li>• Логин: для идентификации вашего аккаунта на нашем сайте.</li>
                            <li>• Пароль: для защиты вашего аккаунта. Пароль шифруется и не хранится в открытом виде.</li>
                            <li>• Электронная почта: для регистрации и связи с вами (например, для отправки уведомлений или восстановления доступа к аккаунту).</li>
                        </ul>
                    </li>

                    <li>2. Как мы используем ваши данные</li>
                    <li>
                        <ul className="flex flex-col gap-4">
                            Мы используем ваши данные для следующих целей:
                            <li>• Аутентификация: Логин и пароль используются для входа в вашу учетную запись на сайте.</li>
                            <li>• Связь с вами: Мы можем использовать ваш электронный адрес для отправки важной информации, касающейся вашего аккаунта (например, уведомлений о безопасности, восстановления пароля).</li>
                            <li>• Улучшение нашего сервиса: Мы можем анализировать данные, чтобы улучшить наш сервис, выявить проблемы и повысить удобство использования сайта.</li>
                        </ul>
                    </li>

                    <li>3. Передача данных третьим лицам</li>
                    <li>
                        <ul className="flex flex-col gap-4">
                            <li>Мы не передаем ваши личные данные третьим лицам без вашего согласия, за исключением случаев, предусмотренных законодательством (например, по запросу правоохранительных органов).</li>
                        </ul>
                    </li>

                    <li>4. Защита данных</li>
                    <li>
                        <ul className="flex flex-col gap-4">
                            <li>Мы принимаем все необходимые меры для защиты ваших данных от несанкционированного доступа, изменения или уничтожения. Ваш пароль шифруется и хранится безопасно.</li>
                        </ul>
                    </li>

                    <li>5. Хранение данных</li>
                    <li>
                        <ul className="flex flex-col gap-4">
                            <li>Мы храним ваши данные на протяжении всего срока использования вами нашего сайта. Если вы решите удалить свою учетную запись, ваши данные будут удалены из наших систем.</li>
                        </ul>
                    </li>

                    <li>6. Ваши права</li>
                    <li>
                        <ul className="flex flex-col gap-4">
                            <li>Вы имеете право на:</li>
                            <li>• Доступ к своим данным.</li>
                            <li>• Исправление неточных данных.</li>
                            <li>• Удаление ваших данных (например, удаление аккаунта).</li>
                            <li>• Отказ от получения уведомлений на электронную почту.</li>
                            <li>
                                Если вы хотите воспользоваться любым из этих прав, пожалуйста, свяжитесь с нами по адресу:
                                <a href="mailto:nursultanraiapov@gmail.com" target="_blank" rel="noopener noreferrer">
                                    nursultanraiapov@gmail.com
                                </a>.
                            </li>
                        </ul>
                    </li>

                    <li>7. Cookies и технологии отслеживания</li>
                    <li>
                        <ul className="flex flex-col gap-4">
                            <li>Наш сайт может использовать файлы Cookies для обеспечения корректной работы сайта. Cookies помогают нам запоминать ваши предпочтения и улучшать наш сервис. Вы можете управлять использованием Cookies через настройки вашего браузера.</li>
                        </ul>
                    </li>

                    <li>8. Изменения в Политике конфиденциальности</li>
                    <li>
                        <ul className="flex flex-col gap-4">
                            <li>Мы можем время от времени обновлять данную Политику конфиденциальности. Если будут внесены существенные изменения, мы уведомим вас через электронную почту или разместим уведомление на сайте.</li>
                            <p>Пожалуйста, регулярно проверяйте эту страницу на предмет изменений.</p>
                        </ul>
                    </li>

                    <li>9. Ссылки на сторонние сайты</li>
                    <li>
                        <ul className="flex flex-col gap-4">
                            <li>На нашем сайте могут быть ссылки на сторонние ресурсы, такие как сайт <a href="http://www.physics.gov.az/index.html" target="_blank" rel="noopener noreferrer">Института физики Национальной академии наук Азербайджана</a>.</li>
                            <li>При переходе на сторонний сайт мы рекомендуем ознакомиться с его условиями использования и политикой конфиденциальности. Мы не контролируем работу сторонних ресурсов и не несем ответственности за их действия.</li>
                        </ul>
                    </li>

                    <li>10. Контакты</li>
                    <li>
                        <p>
                            Если у вас есть вопросы или пожелания по поводу нашей Политики конфиденциальности, пожалуйста, свяжитесь с нами по адресу:
                            <a href="mailto:nursultanraiapov@gmail.com" target="_blank" rel="noopener noreferrer">
                                nursultanraiapov@gmail.com
                            </a>.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
    );
};

export default PolicyPrivacy;